# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#ro.arkamys.enable=true
#ro.arkamys.default.effect=11
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=5
ro.dirac.poolsize=6
ro.dirac.config=2
persist.audio.dirac.speaker=true
ro.sys.fw.bg_apps_limit=60
ro.HOME_APP_ADJ=1
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.ril.power_collapse=1
pm.sleep_mode=1
ro.ril.enable.amr.wideband=1
wifi.supplicant_scan_interval=300
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=0
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
persist.sys.NV_FPSLIMIT=48
persist.adb.notify=0
windowsmgr.support_rotation_270=true
persist.audio.handset.mic=digital
htc.audio.alt.enable=0
htc.audio.hac.enable=0
htc.audio.enable_dmic=1
persist.camera.HAL3.enabled=1
tunnel.audio.encode=false
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
tunnel.audio.encode=false
audio_hal.period_size=192
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio.deep_buffer.media=false
ro.ril.enable.amr.wideband=1
persist.dev.pm.dyn_samplingrate=1
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
AUDIODRIVER=alsa
ro.sound.driver=alsa
ro.sound.alsa=snd_pcm
ro.enforce.driver.priority=alsa
defaults.pcm.rate_converter=speexrate_best
alsa.mixer.playback.master=DAC1
mpq.audio.decode=true
pcm.channels=8
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifi.volume=1
persist.audio.native.44.1kHz=true
persist.audio.native.48kHz=true
persist.audio.native.96kHz=true
persist.audio.native.192kHz=true
persist.htc.audio.pcm.bitsize=24
persist.htc.audio.pcm.channels=8
audio.offload.pcm.enable=false
audio.offload.buffer.size.kb=240
audio.offload.disable=1
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
#audio.offload.passthrough=true
audio.offload.track.enable=true
persist.audio.hp=true
persist.audio.hifi_dac=ON
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.lowlatency.rec=true
htc.audio.global.state=1
use.dts_eagle=true
hpx_send_params=1
ro.config.hw_dts=true
ro.config.hpx_support=true
