# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
##Universal build.prop additions, collected and cherry-picked all over xda
#Experimental
ro.sys.fw.bg_apps_limit=74
##
ro.HOME_APP_ADJ=1
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=true
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.config.nocheckin=1
debugtool.anrhistory=0
##Not sure about these
#ro.ril.power_collapse=1
#pm.sleep_mode=1
#persist.sys.use_dithering=0
#persist.sys.purgeable_assets=1
#persist.service.pcsync.enable=0
#persist.service.lgospd.enable=0
ro.ril.enable.amr.wideband=1
wifi.supplicant_scan_interval=300
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
#ro.lge.proximity.delay=25
#mot.proximity.delay=0
windowsmgr.max_events_per_sec=120
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
persist.radio.add_power_save=1
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
persist.sys.NV_FPSLIMIT=60
persist.adb.notify=0
windowsmgr.support_rotation_90=true
windowsmgr.support_rotation_180=false
windowsmgr.support_rotation_270=true
persist.audio.handset.mic=digital
htc.audio.alt.enable=0
htc.audio.hac.enable=0
htc.audio.enable_dmic=1
persist.camera.HAL3.enabled=1
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true
#ro.qualcomm.cabl=1
##End universal
