# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
##Only if Arkamys is used##
#ro.arkamys.enable=true
#ro.arkamys.default.effect=11
##
#ro.qualcomm.cabl=1
##Universal build.prop additions, collected and cherry-picked all over xda
#Experimental
ro.sys.fw.bg_apps_limit=72
ro.vendor.qti.sys.fw.bg_apps_limit=72
af.resampler.quality=4
persist.af.resampler.quality=4
##
ro.HOME_APP_ADJ=1
##
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=true
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
##
#ro.ril.power_collapse=1
#pm.sleep_mode=1
##
ro.config.nocheckin=1
debugtool.anrhistory=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
ro.ril.enable.amr.wideband=1
wifi.supplicant_scan_interval=120
##
ro.telephony.call_ring.delay=0
ring.delay=0
ro.config.vc_call_steps=20
ro.lge.proximity.delay=15
mot.proximity.delay=15
##
#ro.lge.proximity.delay=25
#mot.proximity.delay=0
windowsmgr.max_events_per_sec=300
ro.min_pointer_dur=8
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
persist.radio.add_power_save=1
persist.sys.NV_FPSLIMIT=60
#persist.camera.HAL1.enabled=0
persist.camera.HAL3.enabled=1
persist.adb.notify=0
#persist.cust.tel.eons=1
#windowsmgr.support_rotation_90=true
#windowsmgr.support_rotation_180=false
#windowsmgr.support_rotation_270=true
#persist.sys.use_dithering=1
##Only HTC related?
#htc.audio.alt.enable=0
#htc.audio.hac.enable=0
#htc.audio.enable_dmic=1
#persist.audio.handset.mic=digital
##VoLTE and VoIP mod merged
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
##From BP Tweaks HUB MOD##
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
