# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
##Only if Arkamys is used
#ro.arkamys.enable=true
#ro.arkamys.default.effect=11
##Universal build.prop additions, collected and cherry-picked all over xda
#Experimental
ro.sys.fw.bg_apps_limit=74
##
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=5
ro.dirac.poolsize=6
ro.dirac.config=2
persist.audio.dirac.speaker=true
ro.HOME_APP_ADJ=1
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=true
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.config.nocheckin=1
debugtool.anrhistory=0
##Not sure about these
#ro.ril.power_collapse=1
#pm.sleep_mode=1
#persist.sys.use_dithering=0
#persist.sys.purgeable_assets=1
#persist.service.pcsync.enable=0
#persist.service.lgospd.enable=0
ro.ril.enable.amr.wideband=1
wifi.supplicant_scan_interval=300
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
#ro.lge.proximity.delay=25
#mot.proximity.delay=0
windowsmgr.max_events_per_sec=120
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
persist.radio.add_power_save=1
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
persist.sys.NV_FPSLIMIT=60
persist.adb.notify=0
windowsmgr.support_rotation_90=true
windowsmgr.support_rotation_180=false
windowsmgr.support_rotation_270=true
persist.audio.handset.mic=digital
htc.audio.alt.enable=0
htc.audio.hac.enable=0
htc.audio.enable_dmic=1
persist.camera.HAL3.enabled=1
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true
#ro.qualcomm.cabl=1
##End=universal
##Ainur=Sauron=build.prop=additions=by=@UltraM8
af.resampler.quality=7
persist.af.resampler.quality=7
tunnel.audio.encode=false
audio_hal.period_size=192
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio.deep_buffer.media=false
ro.ril.enable.amr.wideband=1
persist.dev.pm.dyn_samplingrate=1
lpa.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
alsa.mixer.playback.master=DAC1
ro.lenovo.hifi_support=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
af.fast_track_multiplier=1
persist.audio.native.44.1kHz=true
persist.audio.native.48kHz=true
persist.audio.native.96kHz=true
persist.audio.native.192kHz=true
persist.audio.hifi.int_codec=true
persist.audio.hifi.volume=1
persist.audio.format.24bit=true
audio.offload.pcm.enable=true
audio.offload.buffer.size.kb=240
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.16bit.enable=true
persist.audio.hp=true
persist.audio.lowlatency.rec=true
audio.playback.mch.downsample=false
ro.qc.sdk.audio.fluencetype=nxp
audio.high.resolution.enable=true
use.dts_eagle=true
vendor.audio.use.dts_eagle=true
hpx_send_params=1
#Ultram8's hex props
audio.native.dsd.buffer.size.kb=320
audio.nat.codec.enabled=1
fastrpc.perf.adsp=1
audio_hw_if=1
af.thread.throttle=0
ro.audio.max_fast_tracks=24
audio.hwacceffects.needed=true
eagle_dsec_islicensevalid=1
DTS_EAGLE_PLATFORM_SUPPORT=true
DTS_NEW_PARAM_READY=1
EagleLicense=1
HD_stream_only=1
